@media (min-width:0px) and (max-width:485px) {
    html {
        overflow-x: hidden;
        height: 100%;
    }

    body {
        height: 100%;
        overflow-x: hidden;
    }

    //NAVIGATION BAR
    header {
        position: sticky;
        top: 0;
        z-index: 4;
        background-color: $primary-color;

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10vh;



            .burger {

                display: block;
                transition: 1s ease;

                .line2 {
                    width: 12px;
                }

                div {
                    margin: 5px;
                    height: 3px;
                    width: 25px;
                    background-color: $accent-color;


                }
            }

            .logo {
                height: 8vh;
            }

            .cart-profile {
                display: flex;
                width: 13vw;
                justify-content: space-around;

                label {
                    font-size: 28px;
                }

                img {
                    display: flex;
                    height: 3vh;


                }
            }
        }
    }



    //================= INTRODUCTORY SECTION =================
    .intro-container {
        position: relative;
        min-height: 12vh;
        display: flex;
        flex-direction: column-reverse;

        .counter {
            display: absolute;
            color: $primary-color;
            background-color: $accent-color;
            bottom: 0;
            left: 0;
            text-align: center;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .counter::before{
            content: 'Summer Sales Expire in:  ';
        } */

        h1 {
            display: none;
        }

        img {
            display: none;
        }

        .voucher {
            position: absolute;
            background-color: red;
            height: 6vh;
            width: 100%;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                color: $primary-color;
                cursor: pointer;
                font-size: 16px;
                font-weight: 400;
                padding: 2%;
                text-align: center;
            }

            h4 {
                display: none;
                ;
            }

        }
    }

    //================= COLLECTION SECTION=======================
    .collection {
        min-height: 40vh;

        h1 {
            color: $accent-color;
            font-size: 30px;
            font-weight: 400;
            margin-left: 2%;
            margin-top: 3%;
        }

        &-images {
            width: 100%;
            margin-top: 2%;
            display: flex;
            overflow: auto;
            white-space: nowrap;


            .collection-image {
                position: relative;
                display: flex;
                margin-top: 2%;
                padding: 2%;

                img {
                    margin: 0% auto;
                    min-height: 40vh;
                    width: 90vw;
                    max-height: 50vh;

                }

                a {
                    position: absolute;
                    top: 2%;
                    left: 2%;
                    text-decoration: none;
                    color: white;
                    padding: 3%;
                    width: 96%;
                    font-size: 20px;
                    text-align: center;
                    background-color: $accent-color;

                    &:hover {
                        padding: 10%;
                        transition: 0.7s ease;
                    }
                }

            }
        }




    }

    //================= POPULAR CHOICE SECTION=======================
    .choice {
        min-height: 40vh;

        h1 {
            color: $accent-color;
            font-size: 30px;
            font-weight: 400;
            margin-left: 2%;
            margin-top: 3%;
        }

        .choice-container {
            width: 95%;
            margin: 3% auto;
            display: flex;
            overflow: auto;
            white-space: nowrap;



            .item-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                min-width: 70vw;
                margin: 3% 3%;
                height: 100%;
                background-color: $primary-color;
                box-shadow: 0px 6px 5px #5a5a5a;



                .item-image {
                    min-width: 70vw;
                    height: 30vh;
                }

                .item-description {
                    padding: 1%;
                    color: $accent-color;
                    margin: 2% 0%;

                    h3 {
                        margin-top: 2%;
                        margin-left: 5%;
                        font-weight: 500;
                        /* font-size: 16px; */

                        .item-color,
                        .item-qty,
                        .item-size {
                            font-weight: lighter;
                        }

                        .minus {
                            border: none;
                            cursor: pointer;
                            outline: none;
                            background-color: $accent-color;
                            color: $primary-color;
                            width: 20px;
                            font-weight: 900;
                            margin-right: 5px;
                        }

                        .add {
                            border: none;
                            cursor: pointer;
                            outline: none;
                            background-color: $accent-color;
                            color: $primary-color;
                            width: 20px;
                            font-weight: 900;
                            margin-left: 5px;
                        }
                    }

                    .item-name {
                        font-weight: 500;
                        margin-left: 5%;
                    }
                }

                .price-buy {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 7%;

                    .price {
                        background-color: $primary-color;
                        color: $accent-color;
                        width: 40%;
                        text-align: center;
                        padding: 16px;
                        font-weight: 500;
                    }

                    .buy {
                        outline: none;
                        border: none;
                        background-color: $primary-color;
                        color: $accent-color;
                        width: 60%;
                        cursor: pointer;
                        padding: auto;
                        font-size: 18px;
                        font-weight: 600;
                        border-top: 1px solid $accent-color;
                        border-left: 1px solid $accent-color;


                        &:hover {
                            transition: 1s ease;
                            background-color: $accent-color;
                            color: $primary-color;

                        }
                    }


                }

            }
        }
    }

    //============NewsLetter=======================
    .newsletter {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/news.jpg');
        min-height: 30vh;
        background-position: center;
        background-size: cover;
        /* background-attachment: fixed; */
        width: 100%;
        margin: 5% auto 0% auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $primary-color;
        padding: 0 10%;

        h2 {
            outline: none;
            width: 40%;
            font-size: 18px;
            font-weight: 400;
        }

        input {
            height: 4vh;
            margin-right: 3%;
        }

        button {
            border: none;
            background-color: $accent-color;
            color: $primary-color;
            padding: 1%;
            text-align: center;
            height: 5vh;
            font-weight: 900;
            cursor: pointer;
        }

    }

    /******************
                    CATEGORIES PAGE

******************************/
    .category-container {
        h1 {
            color: $accent-color;
            font-size: 30px;
            font-weight: 400;
            margin-left: 2%;
            padding-top: 2%;
        }

        .category-items-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 95%;
            justify-content: center;
            margin: 3% auto;

            .category-item-container {
                position: relative;

                .img-darken {
                    transition: 1s;
                    filter: brightness(10%);
                }

                .category-link {
                    opacity: 1;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    top: 40%;
                    width: 100%;

                    a {
                        text-decoration: none;
                        color: $accent-color;
                        padding: 5%;
                        background: rgba(255, 255, 255, 0.1);
                        text-align: center;
                    }

                    &:hover {
                        cursor: pointer;
                        transition: .3s ease;
                        padding: 7%;
                        background: $primary-color;
                    }
                }

                .category-img {
                    height: 40vh;
                    width: 100%;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                .sofa {
                    background-image: url(../images/sofa.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }

                .lamp {
                    background-image: url(../images/lamp2.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }

                .bed {
                    background-image: url(../images/bed.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }

                .dining {
                    background-image: url(../images/dining.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }

                .chair {
                    background-image: url(../images/c.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }


                .office {
                    background-image: url(../images/office.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }

                .bath {
                    background-image: url(../images/bath.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;

                }

            }
        }
    }



    /*===============FOOTER SECTION ======================================*/
    .info-container {
        min-height: 30vh;
        background-color: #0a0a0a;
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 3em;
        justify-content: space-around;
        align-items: center;
        padding: 5%;
        bottom: 0;

        .company {
            grid-row: 1/3 !important;

        }

        h2 {
            font-size: 18px;
            font-weight: 500;
        }

        .explore li,
        .contact li,
        .legal li {
            margin-top: 2%;
            cursor: pointer;
        }
    }



    //=========================FOOTER SECTION=============
    footer {
        background-color: black;
        color: $primary-color;
        text-align: center;
        padding-top: 2%;
    }

    .nav-links {
        z-index: 2;
        overflow-x: hidden;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70vh;
        flex-direction: column;
        position: absolute;
        top: 10vh;
        right: 0;
        border-top: 1px solid $accent-color;
        width: 100% !important;
        transform: translateX(-100%);
        transition: 0.4s ease;

        li {
            padding: 0 1%;
            font-size: 1.5em;
            list-style: none;

            a {
                font-size: .8em;
                text-decoration: none;
                color: $accent-color;
            }
        }
    }

    .active {
        transform: translateX(0%);

    }

    .toggle {
        .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
            transition: 0.5s ease;

        }

        .line2 {
            opacity: 0;
        }

        .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
            transition: 0.5s ease;
        }
    }






}